#define kLinenColor [UIColor colorWithRed:250.0/255.0 green:240.0/255.0 blue:230.0/255.0 alpha:1.0]
#define kFawnColor [UIColor colorWithRed:229.0/255.0 green:170.0/255.0 blue:112.0/255.0 alpha:1.0]
#define kGuppieGreenColor [UIColor colorWithRed:0.0/255.0 green:255.0/255.0 blue:127.0/255.0 alpha:1.0]
#define kBubbleGumColor [UIColor colorWithRed:255.0/255.0 green:193.0/255.0 blue:204.0/255.0 alpha:1.0]
#define kTurquoiseColor [UIColor colorWithRed:48.0/255.0 green:213.0/255.0 blue:200.0/255.0 alpha:1.0]
#define kAmberColor [UIColor colorWithRed:255.0/255.0 green:191.0/255.0 blue:0.0/255.0 alpha:1.0]
#define kLavenderColor [UIColor colorWithRed:191.0/255.0 green:148.0/255.0 blue:228.0/255.0 alpha:1.0]
#define kMintColor [UIColor colorWithRed:160.0/255.0 green:255.0/255.0 blue:170.0/255.0 alpha:1.0]
#define kYellowColor [UIColor colorWithRed:253.0/255.0 green:253.0/255.0 blue:150.0/255.0 alpha:1.0]
#define kRedColor [UIColor colorWithRed:255.0/255.0 green:105.0/255.0 blue:97.0/255.0 alpha:1.0]
#define kBlueColor [UIColor colorWithRed:0.0/255.0 green:187.0/255.0 blue:255.0/255.0 alpha:1.0]